# gentle-factory-annotations

./: README.md  pom.xml
src/main/java/com/github/charlemaznable/gentle/spring/factory/: AutoConfigurationImport.java  SpringFactory.java
